.card {
  margin: 2rem;
  width: 18rem;
  border-radius: 0.625rem;
  justify-items: center;
  z-index: 2;
  overflow: hidden;
  transition: 0.3s linear;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  pointer-events: auto;
  transform: scale(1);
  opacity: 1;
  transition: all 150ms ease-in-out; 
  
}

.card::after{
     display: block;
      /* content: ''; */
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 120%;
      background: linear-gradient(226deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.4) 35%, rgba(255,255,255,0.2) 42%, rgba(255,255,255,0) 60%);
      transform: translateY(25%);
      will-change: transform;
      transition: transform .65s cubic-bezier(0.18, 0.9, 0.58, 1);
      
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  z-index: 10;
  
}
.card:not(:hover) {
  opacity: 0.5;
}

.card-title {
  margin-bottom: 0.938rem;
  color: white;
  text-decoration: none !important;
  /* text-transform: uppercase; */
  border-bottom: 1px solid white;
  padding-bottom: 0.625rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  font-family: "Roboto", sans-serif;
  z-index: 2;
}

#closeIcon {
  display: flex;
  justify-content: flex-end !important;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
}

.card-body {
  margin-top: 0px !important;
  padding-top: 0px !important;
 
}

.card-temp {
  font-size: 9.375rem;
  text-align: center;
  font-weight: 500;
  line-height: 14.375rem;
  color: white;
  /* color: black; */
  font-family: "Roboto", sans-serif;
  border-bottom: 0.063rem solid white;
}

p{
  color: white;
  font-size: 1.25rem;
  font-family: "Roboto", sans-serif;
}

.btn{
  background-color: #354f52 !important;
  border-color: white !important;
  margin-right: 0.5rem;

  
}

#time{
  color:white;
  font-size: 1.25rem;
  margin-top: 1.875rem;
}
